jakarta.persistence.jdbc.driver=com.mysql.jdbc.Driver
jakarta.persistence.jdbc.url=jdbc:mysql://localhost/course_management_test
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
jakarta.persistence.sql-load-script-source=/data.sql